<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bc_register"

    >


    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:typeface="monospace"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:fontFamily="serif"
            android:hint="Email"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        
        <View
            android:id="@+id/v_separator"
            android:layout_below="@+id/et_username"
            android:background="#858484"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/et_password"

            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="20dp"
            android:layout_below="@+id/v_separator"
            android:hint="Password"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_register"
        android:tint="#FF001B"
        android:backgroundTint="#FFD700"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <TextView
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/rl_input"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Register "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="297dp"
        android:layout_marginBottom="-312dp"
        android:backgroundTint="#F44336"

        android:text="Login"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="18dp"


        android:textStyle="bold" />


</RelativeLayout>